<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="deny_new_usb_disabled">总是允许新USB配件</string>
    <string name="deny_new_usb_dynamic">解锁时允许新USB配件</string>
    <string name="deny_new_usb_title">限制USB</string>
    <string name="panic_settings_title">显示恐慌选项</string>
    <string name="calyxos_version">CalyxOS版本</string>
    <string name="deny_new_usb_enabled">拒绝新的 USB 设备</string>
    <string name="deny_new_usb_summary">控制对 USB 设备的支持，如耳机、储存设备和输入设备（鼠标、键盘和手柄）</string>
    <string name="panic_settings_summary">显示电源按钮选项，触发警报机制。</string>
    <string name="vendor_security_patch">厂商安全补丁级别</string>
</resources>