<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="panic_settings_summary">Vis av/på-knapp som aktiverer panikkforetagende i nødsfall.</string>
    <string name="panic_settings_title">Vis panikk-alternativ</string>
    <string name="calyxos_version">CalyxOS-versjon</string>
    <string name="deny_new_usb_disabled">Alltid tillat nye USB-enheter</string>
    <string name="deny_new_usb_dynamic">Tillat nye USB-enheter når opplåst</string>
    <string name="deny_new_usb_enabled">Nekt nye USB-enheter</string>
    <string name="deny_new_usb_summary">Kontroller støtte for USB-enheter som hodetelefoner, lagrings- og inndataenheter (mus, tastatur, styrespaker)</string>
    <string name="deny_new_usb_title">Begrens USB</string>
    <string name="vendor_security_patch">Sikkerhetsfiks-nivå fra tilbyder</string>
</resources>